<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
        /* Custom scrollbar styles */
        ::-webkit-scrollbar {
            width: 12px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 6px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* Additional custom styles */
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        header {
            background-color: #9ad2f5;
            color: #fff;
            padding: 10px 0;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-align: center;
            display: block;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .rounded-3 {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);

        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #9ad2f5;
            color: #fff;
            margin-top: 20px;
        }
    </style>
  <title>BlurPass</title>
</head>
<body class="animated-bg">
<main>
  <div class="container py-4">
    <header class="pb-3 mb-4 border-bottom">
      <a href="/" class="text-body-emphasis text-decoration-none">
        <span class="fs-4 typewriter">BlurPass</span>
      </a>
    </header>

    <div class="p-5 mb-4 bg-body-tertiary rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">Размытие паспорта</h1>
        <p class="col-md-8 fs-4">Выберите фотографию паспорта без разворота, на который вы хотите скрыть конфиденциальную информацию</p>
      </div>

      <form method="POST" enctype="multipart/form-data" action="/upload">
        <input class="btn btn-primary btn-lg" type="file" name="photo" accept="image/*">
        <br><br>
        <input type="submit" value="Загрузить" class="btn btn-primary">
      </form>

      {% if filename %}
      <div class="mt-4">
        <h2>Обработанное изображение:</h2>
        <img src="{{ url_for('uploaded_file', filename=filename) }}" class="animated-img" style="max-width: 300px; max-height: 300px;" alt="Processed Image">
      </div>
      {% endif %}

    <footer class="pt-3 mt-4 text-body-secondary border-top">
      © ШБШ 2024
    </footer>
  </div>
  </div>
</main>
</body>
</html>